---
- hosts: localhost
  connection: local 
  gather_facts: no
  roles:
    - templateCoreOS
- hosts: bastion
  connection: local 
  gather_facts: no
  roles:
    - CloneVMFormTemplate
    - bastionInitailConfig
- hosts: swl4
  connection: local 
  gather_facts: no
  roles:
    - CloneVMFormTemplate   
    - bastionInitailConfig     
- hosts: bootstrap
  connection: local 
  gather_facts: no
  roles:
    - CloneVMFormTemplate
    - bastionInitailConfig
- hosts: master
  connection: local
  gather_facts: no
  roles: 
    - CloneVMFormTemplate
    - bastionInitailConfig
- hosts: worker
  connection: local
  gather_facts: no
  roles:
    - CloneVMFormTemplate
    - bastionInitailConfig
# - hosts: "192.168.41.220"
#   connection: ssh 
#   gather_facts: yes
#   become: true
#   vars:
#     ansible_use: root
#     ansible_ssh_pass: dlfmsdkcla
#   roles:
#    - bastionAppInstall

