---
- name: clone vm from template 
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_user }}"
    password: "{{ vcenter_password }}"
    validate_certs: no
    datacenter: "{{ vcenter_datacenter }}"
    cluster: "{{ vcenter_cluster }}"
    folder: "{{ vmfoolder }}"
    name: "{{ vm_name|upper}}"
    networks:
    - name: "{{ vcenter_network }}"
    template: "{{ template }}"
    hardware:
      num_cpus: "{{ cpu }} "
      memory_mb: "{{ memory }}"
    disk:
      - size_gb: "{{ disk }}"
        type: thin
        datastore: "{{ datastore }}"
    state: poweredoff