---
- name: clone vm from template 
  vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: no
    datacenter: "{{ vcenter_datacenter }}"
    cluster: "{{ vcenter_cluster }}"
    folder: "{{ vmfoolder }}"
    name: "{{ vm_name|upper}}"
    networks:
    - name: "{{ vcenter_network }}"
    template: "{{ template }}"
    hardware:
      num_cpus: "{{ cpu }} "
      memory_mb: "{{ memory }}"
    disk:
      - size_gb: "{{ disk }}"
        type: thin
        datastore: "{{ datastore }}"
    state: poweredoff

- name: print
  ansible.builtin.debug:
  msg: "{{ vcenter_hostname }}"
  msg: "{{ vcenter_username }}"
  msg: "{{ vcenter_password }}"
  msg: "{{ vcenter_hostname }}"
  msg: "{{ vcenter_datacenter }}"
  msg: "{{ vcenter_cluster }}"
  msg: "{{ vmfoolder }}"
  msg: "{{ vm_name|upper }}"
  msg: "{{ vcenter_network }}"
  msg: "{{ template }}"
  msg: "{{ cpu }}"
  msg: "{{ memory }}"
  msg: "{{ disk }}"
  msg: "{{ datastore }}"